VITE_SUPABASE_PROJECT_ID="qyvbjmwhfygvskgqdlnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dmJqbXdoZnlndnNrZ3FkbG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODU2OTIsImV4cCI6MjA3ODE2MTY5Mn0.Tf4aiMdiQhkeKPOmO2ncCHrHj6dGy8WXTgw3jEIarRM"
VITE_SUPABASE_URL="https://qyvbjmwhfygvskgqdlnu.supabase.co"
